CompilationUnit {
    items: [
        Item {
            kind: Proc(
                Proc {
                    decl: ProcDecl {
                        generics: [],
                        ext: None,
                        params: [],
                        returns: None,
                        span: 71..82,
                    },
                    body: [
                        Stmt {
                            kind: Assign(
                                Expr {
                                    kind: Subscript(
                                        Expr {
                                            kind: Name(
                                                Unresolved(
                                                    Ident {
                                                        symbol: Symbol(board),
                                                        span: 87..92,
                                                    },
                                                ),
                                            ),
                                            span: 87..92,
                                            node_id: NodeId(UNDEF),
                                        },
                                        [
                                            Expr {
                                                kind: BinOp(
                                                    BinOp {
                                                        lhs: Expr {
                                                            kind: Name(
                                                                Unresolved(
                                                                    Ident {
                                                                        symbol: Symbol(BOARD_CAP),
                                                                        span: 93..102,
                                                                    },
                                                                ),
                                                            ),
                                                            span: 93..102,
                                                            node_id: NodeId(UNDEF),
                                                        },
                                                        rhs: Expr {
                                                            kind: Constant(
                                                                Integer(
                                                                    2,
                                                                ),
                                                            ),
                                                            span: 105..106,
                                                            node_id: NodeId(UNDEF),
                                                        },
                                                        operator: Minus,
                                                    },
                                                ),
                                                span: 93..106,
                                                node_id: NodeId(UNDEF),
                                            },
                                        ],
                                    ),
                                    span: 87..107,
                                    node_id: NodeId(UNDEF),
                                },
                                Expr {
                                    kind: Constant(
                                        Integer(
                                            1,
                                        ),
                                    ),
                                    span: 111..112,
                                    node_id: NodeId(UNDEF),
                                },
                            ),
                            span: 87..113,
                            node_id: NodeId(UNDEF),
                        },
                        Stmt {
                            kind: For(
                                Name(
                                    Unresolved(
                                        Ident {
                                            symbol: Symbol(i),
                                            span: 122..123,
                                        },
                                    ),
                                ),
                                Expr {
                                    kind: Range(
                                        Expr {
                                            kind: Constant(
                                                Integer(
                                                    0,
                                                ),
                                            ),
                                            span: 128..129,
                                            node_id: NodeId(UNDEF),
                                        },
                                        Expr {
                                            kind: BinOp(
                                                BinOp {
                                                    lhs: Expr {
                                                        kind: Name(
                                                            Unresolved(
                                                                Ident {
                                                                    symbol: Symbol(BOARD_CAP),
                                                                    span: 131..140,
                                                                },
                                                            ),
                                                        ),
                                                        span: 131..140,
                                                        node_id: NodeId(UNDEF),
                                                    },
                                                    rhs: Expr {
                                                        kind: Constant(
                                                            Integer(
                                                                2,
                                                            ),
                                                        ),
                                                        span: 143..144,
                                                        node_id: NodeId(UNDEF),
                                                    },
                                                    operator: Minus,
                                                },
                                            ),
                                            span: 131..144,
                                            node_id: NodeId(UNDEF),
                                        },
                                        false,
                                    ),
                                    span: 127..145,
                                    node_id: NodeId(UNDEF),
                                },
                                [
                                    Stmt {
                                        kind: For(
                                            Name(
                                                Unresolved(
                                                    Ident {
                                                        symbol: Symbol(j),
                                                        span: 161..162,
                                                    },
                                                ),
                                            ),
                                            Expr {
                                                kind: Range(
                                                    Expr {
                                                        kind: Constant(
                                                            Integer(
                                                                0,
                                                            ),
                                                        ),
                                                        span: 167..168,
                                                        node_id: NodeId(UNDEF),
                                                    },
                                                    Expr {
                                                        kind: Name(
                                                            Unresolved(
                                                                Ident {
                                                                    symbol: Symbol(BOARD_CAP),
                                                                    span: 170..179,
                                                                },
                                                            ),
                                                        ),
                                                        span: 170..179,
                                                        node_id: NodeId(UNDEF),
                                                    },
                                                    false,
                                                ),
                                                span: 166..180,
                                                node_id: NodeId(UNDEF),
                                            },
                                            [
                                                Stmt {
                                                    kind: Expr(
                                                        Expr {
                                                            kind: FunctionCall(
                                                                Expr {
                                                                    kind: Name(
                                                                        Unresolved(
                                                                            Ident {
                                                                                symbol: Symbol(Write),
                                                                                span: 196..201,
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: 196..201,
                                                                    node_id: NodeId(UNDEF),
                                                                },
                                                                [
                                                                    Direct(
                                                                        Expr {
                                                                            kind: Subscript(
                                                                                Expr {
                                                                                    kind: String(
                                                                                        " *",
                                                                                    ),
                                                                                    span: 202..206,
                                                                                    node_id: NodeId(UNDEF),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        kind: Subscript(
                                                                                            Expr {
                                                                                                kind: Name(
                                                                                                    Unresolved(
                                                                                                        Ident {
                                                                                                            symbol: Symbol(board),
                                                                                                            span: 207..212,
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: 207..212,
                                                                                                node_id: NodeId(UNDEF),
                                                                                            },
                                                                                            [
                                                                                                Expr {
                                                                                                    kind: Name(
                                                                                                        Unresolved(
                                                                                                            Ident {
                                                                                                                symbol: Symbol(j),
                                                                                                                span: 213..214,
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: 213..214,
                                                                                                    node_id: NodeId(UNDEF),
                                                                                                },
                                                                                            ],
                                                                                        ),
                                                                                        span: 207..215,
                                                                                        node_id: NodeId(UNDEF),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: 202..216,
                                                                            node_id: NodeId(UNDEF),
                                                                        },
                                                                    ),
                                                                ],
                                                            ),
                                                            span: 196..217,
                                                            node_id: NodeId(UNDEF),
                                                        },
                                                    ),
                                                    span: 196..218,
                                                    node_id: NodeId(UNDEF),
                                                },
                                            ],
                                        ),
                                        span: 157..230,
                                        node_id: NodeId(UNDEF),
                                    },
                                    Stmt {
                                        kind: Expr(
                                            Expr {
                                                kind: FunctionCall(
                                                    Expr {
                                                        kind: Name(
                                                            Unresolved(
                                                                Ident {
                                                                    symbol: Symbol(WriteLn),
                                                                    span: 239..246,
                                                                },
                                                            ),
                                                        ),
                                                        span: 239..246,
                                                        node_id: NodeId(UNDEF),
                                                    },
                                                    [],
                                                ),
                                                span: 239..248,
                                                node_id: NodeId(UNDEF),
                                            },
                                        ),
                                        span: 239..249,
                                        node_id: NodeId(UNDEF),
                                    },
                                    Stmt {
                                        kind: Local(
                                            Name(
                                                Unresolved(
                                                    Ident {
                                                        symbol: Symbol(pattern),
                                                        span: 263..270,
                                                    },
                                                ),
                                            ),
                                            None,
                                            Some(
                                                Expr {
                                                    kind: BinOp(
                                                        BinOp {
                                                            lhs: Expr {
                                                                kind: BinOp(
                                                                    BinOp {
                                                                        lhs: Expr {
                                                                            kind: Subscript(
                                                                                Expr {
                                                                                    kind: Name(
                                                                                        Unresolved(
                                                                                            Ident {
                                                                                                symbol: Symbol(board),
                                                                                                span: 275..280,
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: 275..280,
                                                                                    node_id: NodeId(UNDEF),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        kind: Constant(
                                                                                            Integer(
                                                                                                0,
                                                                                            ),
                                                                                        ),
                                                                                        span: 281..282,
                                                                                        node_id: NodeId(UNDEF),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: 275..283,
                                                                            node_id: NodeId(UNDEF),
                                                                        },
                                                                        rhs: Expr {
                                                                            kind: Constant(
                                                                                Integer(
                                                                                    1,
                                                                                ),
                                                                            ),
                                                                            span: 287..288,
                                                                            node_id: NodeId(UNDEF),
                                                                        },
                                                                        operator: ShiftLeft,
                                                                    },
                                                                ),
                                                                span: 275..288,
                                                                node_id: NodeId(UNDEF),
                                                            },
                                                            rhs: Expr {
                                                                kind: Subscript(
                                                                    Expr {
                                                                        kind: Name(
                                                                            Unresolved(
                                                                                Ident {
                                                                                    symbol: Symbol(board),
                                                                                    span: 292..297,
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: 292..297,
                                                                        node_id: NodeId(UNDEF),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            kind: Constant(
                                                                                Integer(
                                                                                    1,
                                                                                ),
                                                                            ),
                                                                            span: 298..299,
                                                                            node_id: NodeId(UNDEF),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: 292..300,
                                                                node_id: NodeId(UNDEF),
                                                            },
                                                            operator: BitwiseOr,
                                                        },
                                                    ),
                                                    span: 274..300,
                                                    node_id: NodeId(UNDEF),
                                                },
                                            ),
                                        ),
                                        span: 259..301,
                                        node_id: NodeId(UNDEF),
                                    },
                                    Stmt {
                                        kind: For(
                                            Name(
                                                Unresolved(
                                                    Ident {
                                                        symbol: Symbol(j),
                                                        span: 314..315,
                                                    },
                                                ),
                                            ),
                                            Expr {
                                                kind: Range(
                                                    Expr {
                                                        kind: Constant(
                                                            Integer(
                                                                1,
                                                            ),
                                                        ),
                                                        span: 320..321,
                                                        node_id: NodeId(UNDEF),
                                                    },
                                                    Expr {
                                                        kind: BinOp(
                                                            BinOp {
                                                                lhs: Expr {
                                                                    kind: Name(
                                                                        Unresolved(
                                                                            Ident {
                                                                                symbol: Symbol(BOARD_CAP),
                                                                                span: 323..332,
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: 323..332,
                                                                    node_id: NodeId(UNDEF),
                                                                },
                                                                rhs: Expr {
                                                                    kind: Constant(
                                                                        Integer(
                                                                            1,
                                                                        ),
                                                                    ),
                                                                    span: 335..336,
                                                                    node_id: NodeId(UNDEF),
                                                                },
                                                                operator: Minus,
                                                            },
                                                        ),
                                                        span: 323..336,
                                                        node_id: NodeId(UNDEF),
                                                    },
                                                    false,
                                                ),
                                                span: 319..337,
                                                node_id: NodeId(UNDEF),
                                            },
                                            [
                                                Stmt {
                                                    kind: Assign(
                                                        Expr {
                                                            kind: Name(
                                                                Unresolved(
                                                                    Ident {
                                                                        symbol: Symbol(pattern),
                                                                        span: 353..360,
                                                                    },
                                                                ),
                                                            ),
                                                            span: 353..360,
                                                            node_id: NodeId(UNDEF),
                                                        },
                                                        Expr {
                                                            kind: BinOp(
                                                                BinOp {
                                                                    lhs: Expr {
                                                                        kind: BinOp(
                                                                            BinOp {
                                                                                lhs: Expr {
                                                                                    kind: BinOp(
                                                                                        BinOp {
                                                                                            lhs: Expr {
                                                                                                kind: Name(
                                                                                                    Unresolved(
                                                                                                        Ident {
                                                                                                            symbol: Symbol(pattern),
                                                                                                            span: 366..373,
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: 366..373,
                                                                                                node_id: NodeId(UNDEF),
                                                                                            },
                                                                                            rhs: Expr {
                                                                                                kind: Constant(
                                                                                                    Integer(
                                                                                                        1,
                                                                                                    ),
                                                                                                ),
                                                                                                span: 377..378,
                                                                                                node_id: NodeId(UNDEF),
                                                                                            },
                                                                                            operator: ShiftLeft,
                                                                                        },
                                                                                    ),
                                                                                    span: 366..378,
                                                                                    node_id: NodeId(UNDEF),
                                                                                },
                                                                                rhs: Expr {
                                                                                    kind: Constant(
                                                                                        Integer(
                                                                                            7,
                                                                                        ),
                                                                                    ),
                                                                                    span: 382..383,
                                                                                    node_id: NodeId(UNDEF),
                                                                                },
                                                                                operator: BitwiseAnd,
                                                                            },
                                                                        ),
                                                                        span: 365..383,
                                                                        node_id: NodeId(UNDEF),
                                                                    },
                                                                    rhs: Expr {
                                                                        kind: Subscript(
                                                                            Expr {
                                                                                kind: Name(
                                                                                    Unresolved(
                                                                                        Ident {
                                                                                            symbol: Symbol(board),
                                                                                            span: 387..392,
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: 387..392,
                                                                                node_id: NodeId(UNDEF),
                                                                            },
                                                                            [
                                                                                Expr {
                                                                                    kind: BinOp(
                                                                                        BinOp {
                                                                                            lhs: Expr {
                                                                                                kind: Name(
                                                                                                    Unresolved(
                                                                                                        Ident {
                                                                                                            symbol: Symbol(j),
                                                                                                            span: 393..394,
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: 393..394,
                                                                                                node_id: NodeId(UNDEF),
                                                                                            },
                                                                                            rhs: Expr {
                                                                                                kind: Constant(
                                                                                                    Integer(
                                                                                                        1,
                                                                                                    ),
                                                                                                ),
                                                                                                span: 397..398,
                                                                                                node_id: NodeId(UNDEF),
                                                                                            },
                                                                                            operator: Plus,
                                                                                        },
                                                                                    ),
                                                                                    span: 393..398,
                                                                                    node_id: NodeId(UNDEF),
                                                                                },
                                                                            ],
                                                                        ),
                                                                        span: 387..399,
                                                                        node_id: NodeId(UNDEF),
                                                                    },
                                                                    operator: BitwiseOr,
                                                                },
                                                            ),
                                                            span: 364..399,
                                                            node_id: NodeId(UNDEF),
                                                        },
                                                    ),
                                                    span: 353..400,
                                                    node_id: NodeId(UNDEF),
                                                },
                                                Stmt {
                                                    kind: Assign(
                                                        Expr {
                                                            kind: Subscript(
                                                                Expr {
                                                                    kind: Name(
                                                                        Unresolved(
                                                                            Ident {
                                                                                symbol: Symbol(board),
                                                                                span: 413..418,
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: 413..418,
                                                                    node_id: NodeId(UNDEF),
                                                                },
                                                                [
                                                                    Expr {
                                                                        kind: Name(
                                                                            Unresolved(
                                                                                Ident {
                                                                                    symbol: Symbol(j),
                                                                                    span: 419..420,
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: 419..420,
                                                                        node_id: NodeId(UNDEF),
                                                                    },
                                                                ],
                                                            ),
                                                            span: 413..421,
                                                            node_id: NodeId(UNDEF),
                                                        },
                                                        Expr {
                                                            kind: BinOp(
                                                                BinOp {
                                                                    lhs: Expr {
                                                                        kind: BinOp(
                                                                            BinOp {
                                                                                lhs: Expr {
                                                                                    kind: Constant(
                                                                                        Integer(
                                                                                            110,
                                                                                        ),
                                                                                    ),
                                                                                    span: 426..429,
                                                                                    node_id: NodeId(UNDEF),
                                                                                },
                                                                                rhs: Expr {
                                                                                    kind: Name(
                                                                                        Unresolved(
                                                                                            Ident {
                                                                                                symbol: Symbol(pattern),
                                                                                                span: 433..440,
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: 433..440,
                                                                                    node_id: NodeId(UNDEF),
                                                                                },
                                                                                operator: ShiftRight,
                                                                            },
                                                                        ),
                                                                        span: 426..440,
                                                                        node_id: NodeId(UNDEF),
                                                                    },
                                                                    rhs: Expr {
                                                                        kind: Constant(
                                                                            Integer(
                                                                                1,
                                                                            ),
                                                                        ),
                                                                        span: 444..445,
                                                                        node_id: NodeId(UNDEF),
                                                                    },
                                                                    operator: BitwiseAnd,
                                                                },
                                                            ),
                                                            span: 425..445,
                                                            node_id: NodeId(UNDEF),
                                                        },
                                                    ),
                                                    span: 413..446,
                                                    node_id: NodeId(UNDEF),
                                                },
                                            ],
                                        ),
                                        span: 310..458,
                                        node_id: NodeId(UNDEF),
                                    },
                                ],
                            ),
                            span: 118..466,
                            node_id: NodeId(UNDEF),
                        },
                    ],
                },
            ),
            span: 71..470,
            ident: Ident {
                symbol: Symbol(Main),
                span: 76..80,
            },
            node_id: NodeId(UNDEF),
        },
    ],
    span: 71..470,
}
